2026-04-12T12:25:53.163909118Z Downloading channels-4.3.1-py3-none-any.whl (31 kB)
2026-04-12T12:25:53.23554252Z Downloading constantly-23.10.4-py3-none-any.whl (13 kB)
2026-04-12T12:25:53.290315959Z Downloading cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
2026-04-12T12:25:53.414359484Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 35.1 MB/s  0:00:00
2026-04-12T12:25:53.426800823Z Downloading daphne-4.2.1-py3-none-any.whl (29 kB)
2026-04-12T12:25:53.474610188Z Downloading django-4.2.26-py3-none-any.whl (8.0 MB)
2026-04-12T12:25:53.655641645Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.0/8.0 MB 43.6 MB/s  0:00:00
2026-04-12T12:25:53.664820101Z Downloading dj_database_url-2.2.0-py3-none-any.whl (7.8 kB)
2026-04-12T12:25:53.712104596Z Downloading djangorestframework-3.16.1-py3-none-any.whl (1.1 MB)
2026-04-12T12:25:53.759903292Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 18.4 MB/s  0:00:00
2026-04-12T12:25:53.768282242Z Downloading hyperlink-21.0.0-py2.py3-none-any.whl (74 kB)
2026-04-12T12:25:53.802445997Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-04-12T12:25:53.848888536Z Downloading incremental-24.7.2-py3-none-any.whl (20 kB)
2026-04-12T12:25:53.880726126Z Downloading pillow-12.0.0-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (7.0 MB)
2026-04-12T12:25:54.097397225Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.0/7.0 MB 31.7 MB/s  0:00:00
2026-04-12T12:25:54.106089872Z Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
2026-04-12T12:25:54.187646414Z Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2026-04-12T12:25:54.261285554Z Downloading pycparser-2.23-py3-none-any.whl (118 kB)
2026-04-12T12:25:54.338046304Z Downloading pyopenssl-25.3.0-py3-none-any.whl (57 kB)
2026-04-12T12:25:54.480640554Z Downloading service_identity-24.2.0-py3-none-any.whl (11 kB)
2026-04-12T12:25:54.610660524Z Downloading sqlparse-0.5.3-py3-none-any.whl (44 kB)
2026-04-12T12:25:54.844270929Z Downloading twisted-25.5.0-py3-none-any.whl (3.2 MB)
2026-04-12T12:25:55.138081005Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 10.1 MB/s  0:00:00
2026-04-12T12:25:55.147402274Z Downloading txaio-25.9.2-py3-none-any.whl (31 kB)
2026-04-12T12:25:55.373924232Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-04-12T12:25:55.63438584Z Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2026-04-12T12:25:55.854907513Z Downloading whitenoise-6.9.0-py3-none-any.whl (20 kB)
2026-04-12T12:25:55.941368239Z Downloading zope_interface-8.1.1-cp314-cp314-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl (264 kB)
2026-04-12T12:25:55.953888849Z Using cached setuptools-82.0.1-py3-none-any.whl (1.0 MB)
2026-04-12T12:25:56.019610027Z Building wheels for collected packages: psycopg2-binary
2026-04-12T12:25:56.023009672Z   Building wheel for psycopg2-binary (pyproject.toml): started
2026-04-12T12:26:03.762374529Z   Building wheel for psycopg2-binary (pyproject.toml): finished with status 'done'
2026-04-12T12:26:03.763558161Z   Created wheel for psycopg2-binary: filename=psycopg2_binary-2.9.9-cp314-cp314-linux_x86_64.whl size=520603 sha256=693d3f34ebd52ae62e3d75781924128da6661c3f1bd38c369e54f305e6000f7e
2026-04-12T12:26:03.763741375Z   Stored in directory: /opt/render/.cache/wheels/c3/32/82/3100cc73c25e9fc5edb501f987e0646995a473cdc05ae4755a
2026-04-12T12:26:03.766179972Z Successfully built psycopg2-binary
2026-04-12T12:26:03.856399029Z Installing collected packages: zope.interface, whitenoise, tzdata, typing_extensions, txaio, sqlparse, setuptools, pycparser, pyasn1, psycopg2-binary, pillow, idna, constantly, Automat, attrs, asgiref, pyasn1_modules, incremental, hyperlink, Django, cffi, Twisted, djangorestframework, dj-database-url, cryptography, channels, service-identity, pyOpenSSL, autobahn, daphne
2026-04-12T12:26:12.141080558Z 
2026-04-12T12:26:12.14427911Z Successfully installed Automat-25.4.16 Django-4.2.26 Twisted-25.5.0 asgiref-3.10.0 attrs-25.4.0 autobahn-25.10.2 cffi-2.0.0 channels-4.3.1 constantly-23.10.4 cryptography-46.0.3 daphne-4.2.1 dj-database-url-2.2.0 djangorestframework-3.16.1 hyperlink-21.0.0 idna-3.11 incremental-24.7.2 pillow-12.0.0 psycopg2-binary-2.9.9 pyOpenSSL-25.3.0 pyasn1-0.6.1 pyasn1_modules-0.4.2 pycparser-2.23 service-identity-24.2.0 setuptools-82.0.1 sqlparse-0.5.3 txaio-25.9.2 typing_extensions-4.15.0 tzdata-2025.2 whitenoise-6.9.0 zope.interface-8.1.1
2026-04-12T12:26:12.265288507Z 
2026-04-12T12:26:12.265315648Z [notice] A new release of pip is available: 25.3 -> 26.0.1
2026-04-12T12:26:12.265321518Z [notice] To update, run: pip install --upgrade pip
2026-04-12T12:26:17.080024793Z ==> Uploading build...
2026-04-12T12:26:31.930034783Z ==> Uploaded in 10.3s. Compression took 4.6s
2026-04-12T12:26:32.009145689Z ==> Build successful 🎉
2026-04-12T12:26:35.243620868Z ==> Deploying...
2026-04-12T12:26:35.307627628Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-04-12T12:27:03.77527501Z ==> Running 'gunicorn your_application.wsgi'
2026-04-12T12:27:03.859771853Z bash: line 1: gunicorn: command not found
2026-04-12T12:27:07.375623068Z ==> Exited with status 127
2026-04-12T12:27:07.377651533Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys